<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* CSS Reset  */
        body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
            background-size: cover;

        }

        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

        .left img{
            width: 85px;
        }

        .left div{
            text-align: center;
        }

        .btn{
            margin: 10px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }

        .btn:hover{
            background-color: grey;
        }

        .container{
            float: right;
            /* border: 2px solid white; */
            margin: 106px 80px;
            padding: 75px 0px;
            width: 35%;
            border-radius: 28px;
        }

        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 18px;
            border-radius: 8px;
        }

        .container button{
            display: block;
            margin: 20px auto;

        }

    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for gym logo -->
        <div class="left">
            <img src="https://www.shutterstock.com/image-vector/fitness-logo-vector-symbol-icon-600w-1926906863.jpg" alt="">
            <div>
                Fitness Five
            </div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right bos for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Agra now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="search" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>
